<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
		<link href="KOL.css" rel="stylesheet">
        <title>Горизонтальный список в HTML5</title>
    </head>
    <body>
          <div id="header">
            <p><h1>AutoserviceFloppa.ru - Сайт СТО Автосервис</h1></p>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="OL2.html">О нас</a></li>
                    <li><a href="OL3.html">Услуги</a></li>
                    <li><a href="mailto:foretam17@gmail.com">Наша почта</a></li>
                    <li><a href="https://app.leadteh.ru/w/bJLIG">Наш Telegram</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            padding: 60px;
            text-align: center;
            background: #0000ff; /* Цвет фона (серый) */
            color: white; /* Цвет текста (черный) */
            font-size: 24px; /* Размер текста */
        }
    </style>
</head>
<body>

<div class="header">
    <h1>АВТОСЕРВИС СТО AutoserviceFloppa.ru ПЕРЕХОДИ И ОФОРМЛЯЙ ЗАЯВКУ НА ПОЧИНКУ ИЛИ ТЮНИНГ МАШИНЫ</h1>
    <p>Покупайте только у нас! Низкие цены, Отличные механики! только AutoserviceFloppa.ru</p>
</div>

</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
</head>
<body>
<style>
    html,
    body{
      height: 100%;
      font-size: 15px;
    }
    .swiper{
      width: 1000px;
      height: 100%;
    }
    .swiper-slide{
      text-align: center;
      font-size: 18px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .swiper-slide img{
      width: 58%;
      object-fit: cover;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
      right: 140px !important; 
      left: auto;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
      left: 140px !important; 
      right: auto;
    }

  </style>
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="Floppa1.png"></div>
      <div class="swiper-slide"><img src="Floppa2.png"></div>
	  <div class="swiper-slide"><img src="Floppa3.png"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div class="header">
    <h1>АВТОСЕРВИС СТО AutoserviceFloppa.ru ПЕРЕХОДИ И ОФОРМЛЯЙ ЗАЯВКУ НА ПОЧИНКУ ИЛИ ТЮНИНГ МАШИНЫ</h1>
    <p>Покупайте только у нас! Низкие цены, Отличные механики! только AutoserviceFloppa.ru</p>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('Floppa4.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
</body>
</html>

